Config: Mechanics steps per unit:
Config: M92 X100.000 Y100.000 Z400.000
Config: Maximum feedrates (units/s):
Config: M203 X180.000 Y180.000 Z30.000
Config: M203 E33.000 U40.000 V33.000
Config: Maximum Acceleration (units/s2):
Config: M201 X1000 Y1000 Z45
Config: M201 E800.000 U800.000 V800.000
Config: Acceleration (units/s2): P<print_accel> T<travel_accel> E<retract_accel>
Config: M204 P1000.000 T1000.000
Config: M204 E10000.000 U10000.000 V10000.000
Config: Advanced variables: S<min_feedrate> V<min_travel_feedrate> B<min_segment_time_us> X<max_xy_jerk> Z<max_z_jerk> T* E<max_e_jerk>
Config: M205 S0.000 T0.000 B20000 X10.000 Y10.000 Z0.400
Config: M205 E5.000 U5.000 V5.000
Config: Hotend Sensor parameters: H<Hotend> P<Pin> S<Type> A<R25> B<BetaK> C<Steinhart-Hart C> R<Pullup> L<ADC low offset> O<ADC high offset>
Config: M305 H0 P39 S-4 A0.0 B0.0 C0.0000000000 R4700.0 L0 O0
Config: M305 H1 P40 S-4 A0.0 B0.0 C0.0000000000 R4700.0 L0 O0
Config: Hotend Heater parameters: H<Hotend> P<Pin> A<Pid Drive Min> B<Pid Drive Max> C<Pid Max> L<Min Temp> O<Max Temp> U<Use Pid 0-1> I<Hardware Inverted 0-1>
Config: M306 H0 P3 A85 B255 C255 L5 O270 U1 I0
Config: M306 H1 P8 A85 B255 C255 L5 O270 U1 I0
Config: Bed Sensor parameters: P<Pin> S<Type> A<R25> B<BetaK> C<Steinhart-Hart C> R<Pullup> L<ADC low offset> O<ADC high offset>
Config: M305 H-1 P1 S1 A100000.0 B4092.0 C0.0000000000 R4700.0 L0 O0
Config: Bed Heater parameters: P<Pin> A<Pid Drive Min> B<Pid Drive Max> C<Pid Max> L<Min Temp> O<Max Temp> U<Use Pid 0-1> I<Hardware Inverted 0-1>
Config: M306 H-1 P7 A20 B255 C255 L5 O120 U1 I0
Config: Chamber Sensor parameters: P<Pin> S<Type> A<R25> B<BetaK> C<Steinhart-Hart C> R<Pullup> L<ADC low offset> O<ADC high offset>
Config: M305 H-2 P0 S9 A100000.0 B4275.0 C0.0000000000 R4700.0 L0 O0
Config: Fans: P<Fan> U<Pin> L<Min Speed> F<Freq> H<Auto mode> I<Hardware Inverted 0-1>
Config: M106 P0 U6 L1 F250 H8 I0
Config: M106 P1 U5 L1 F250 H-1 I0
Config: M106 P2 U9 L1 F250 H9 I0
Config: M106 P3 U38 L1 F0 H7 I0
Config: Linear Advance:
M900 K0.00
Config: Filament load/unload parameters: E<Extruder> L<Load length> U<Unload length>
Config: M704 E0 L570.0 U740.0
Config: M704 E1 L760.0 U900.0
Config: M704 E2 L650.0 U850.0
Config: Filament load/unload parameters: A<RetrDist> B<RetrFR> C<LoadFR> D<UnloadFR> K<ExtrudeFR>
Config: M704 A5.0 B10.0 C30.0 D30.0 K5.0
Config: Fiber cut parameters: S<ServoId> A<CutAngle> B<NeutralAngle>
Config: M1011 S0 A30 B90
Config: Tool switch path:
Config: M217 T0 S0 X298.00 Y0.00 V180.00 K1
Config: M217 T0 S1 X318.50 Y0.00 V50.00 K1
Config: M217 T0 S2 X313.00 Y6.00 V50.00 K1
Config: M217 T0 S3 X332.00 Y6.00 V180.00 K0
Config: M217 T0 S4 X332.00 Y55.00 V34.00 K0
Config: M217 T0 S5 X296.00 Y55.00 V180.00 K0
Config: M217 T0 S6 X0.00 Y0.00 V0.00 K0
Config: M217 T0 S7 X0.00 Y0.00 V0.00 K0
Config: M217 T0 S8 X0.00 Y0.00 V0.00 K0
Config: M217 T0 S9 X0.00 Y0.00 V0.00 K0
Config: M217 T0 S10 X0.00 Y0.00 V0.00 K0
Config: M217 T0 S11 X0.00 Y0.00 V0.00 K0
Config: M217 T1 S0 X296.00 Y55.00 V180.00 K0
Config: M217 T1 S1 X336.00 Y55.00 V180.00 K0
Config: M217 T1 S2 X336.00 Y6.50 V34.00 K0
Config: M217 T1 S3 X336.00 Y6.00 V180.00 K1
Config: M217 T1 S4 X336.00 Y0.00 V180.00 K1
Config: M217 T1 S5 X315.00 Y0.00 V50.00 K1
Config: M217 T1 S6 X315.00 Y6.00 V180.00 K1
Config: M217 T1 S7 X296.00 Y6.00 V180.00 K1
Config: M217 T1 S8 X0.00 Y0.00 V0.00 K0
Config: M217 T1 S9 X0.00 Y0.00 V0.00 K0
Config: M217 T1 S10 X0.00 Y0.00 V0.00 K0
Config: M217 T1 S11 X0.00 Y0.00 V0.00 K0
Config: SD cardreader parameters: P<slot> U<pin> D<spi speed div> C<detect pin>
Config: M39 P0 U62 D-1 C21
Config: M39 P1 U59 D-1 C8
Config: USER CONFIG:
Config: MKA12
Config: 35009
Config: Extruders steps per unit:
Config: M92 E406.850 U97.090 V408.240
Config: Home offset:
Config: M206 X0.000 Y0.000 Z-4.170
Config: Hotend offset (mm):
Config: M218 T1 X17.200 Y-1.600 Z2.480
Config: Tool switch position offset (mm):
Config: M217 X0.000 Y0.000
Config: Material heatup parameters:
Config: M145 H230 B60
Config: LCD Brightness:
Config: M250 C90
Config: PID settings:
Config: M301 H0 P6.86 I0.52 D22.62
Config: M301 H1 P9.49 I0.63 D35.41
Config: M301 H-1 P79.80 I16.20 D98.06
Config: OTHER SETTINGS:
ok P15 B3
