# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: pyGCodeDecode
message: >-
  This package reads the target trajectory firmware settings
  changes from a GCode file. Subsequently, it simulates a
  motion planner with acceleration and jerk or junction
  control respectively. The more accurate modeling is
  achieved by replicating grbl's and its derivatives'
  firmware-specific movement planner solutions, such as
  "Classic Jerk" and "Junction Deviation", as an
  interpretation for Jerk. The simulation result is a
  description of the nozzle and extrusion axis position and
  velocity over time and is easily accessible for further
  analysis. For example it can be used to generate time
  dependent boundary conditions, needed in additive
  manufacturing simulations for the Fused Filament
  Fabrication (FFF) process. The package includes 3D
  plotting functions, so it can be used to visualize local
  velocities before printing to improve your process
  understanding.
type: software
authors:
  - given-names: Jonathan
    family-names: Knirsch
    email: jonathan.knirsch@student.kit.edu
    affiliation: >-
      Institute of Vehicle System Technology - Lightweight
      Engineering, Karlsruhe Institute of Technology (KIT),
      Rintheimer Querallee 2, Karlsruhe, 76131, Germany
    orcid: 'https://orcid.org/0009-0008-8663-8721'
  - given-names: Felix
    family-names: Frölich
    email: felix.froelich@kit.edu
    affiliation: >-
      Institute of Vehicle System Technology - Lightweight
      Engineering, Karlsruhe Institute of Technology (KIT),
      Rintheimer Querallee 2, Karlsruhe, 76131, Germany
    orcid: 'https://orcid.org/0000-0002-2575-4752'
  - given-names: Lukas
    family-names: Hof
    orcid: 'https://orcid.org/0009-0000-4931-2409'
    affiliation: >-
      Institute of Vehicle System Technology - Lightweight
      Engineering, Karlsruhe Institute of Technology (KIT),
      Rintheimer Querallee 2, Karlsruhe, 76131, Germany
    email: lukas.hof@kit.edu
  - given-names: Florian
    family-names: Wittemann
    email: florian.wittemann@kit.edu
    affiliation: >-
      Institute of Vehicle System Technology - Lightweight
      Engineering, Karlsruhe Institute of Technology (KIT),
      Rintheimer Querallee 2, Karlsruhe, 76131, Germany
    orcid: 'https://orcid.org/0000-0001-8693-7264'
  - given-names: Luise
    family-names: Kärger
    email: luise.kaerger@kit.edu
    affiliation: >-
      Institute of Vehicle System Technology - Lightweight
      Engineering, Karlsruhe Institute of Technology (KIT),
      Rintheimer Querallee 2, Karlsruhe, 76131, Germany
    orcid: 'https://orcid.org/0000-0002-6534-6518'
identifiers:
  - type: doi
    value: 10.5281/zenodo.12663658
    description: Zenodo archive
repository-code: 'https://github.com/FAST-LB/pyGCodeDecode'
repository-artifact: 'https://pypi.org/project/pyGCodeDecode/'
abstract: >-
  For the analysis of GCode, slicers or dedicated analyzer
  tools, such as Prusa Slicer or  gCodeViewer, merely
  display target process parameters. The actual process
  velocity however is  determined by the firmware of the
  printer. Velocities are expected to deviate significantly
  from  the target velocity at times of acceleration and
  deceleration. pyGCodeDecode aims to model the  machine's
  actual behavior and visualize its influence.
keywords:
  - GCode
  - Simulation
  - Material Extrusion
  - Fused Filament Fabrication
  - Fused Deposition Modeling
  - Additive Manufacturing
  - 3D Printing
  - Machine Code
  - Firmware
  - FFF
  - FDM
  - MEX
  - Process Simulation
  - Engineering
license: MIT
